<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Silver Act' - Évènement</title>
    
    <meta name="description" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    
    <link rel="stylesheet" href="asset/css/reset.css">
    <link rel="stylesheet" href="asset/css/style_evenement.css">
    
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/script.js"></script>
    <script src="asset/js/document.js"></script>
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <ul class="headerjs-nav">
            <!-- function header.jquery.js -> _headerJS_nav -->
            </ul>
        </nav>
        
        <div class="headerjs-contact" id="box-contact">
        <!-- function header.jquery.js -> _headerJS_contact -->
        </div>
    </header>
    
    <!-- section welcome -->
    <section id="welcome">
    <div id="container-box">
    <h1><span>CRÉER </span>UN EVENEMENT</h1>
    <div id="container">
        <p>Proposer un évènement</p>
            <div id="carre1">
                <div id="txt_carre1">
                </div>
            </div>
        <div id="date">
            <div id="carre2">
                <div id="txt_carre2">
                </div>
            </div>
        <p>au</p>
            <div id="carre3">
                <div id="txt_carre3">
                </div>
            </div>            
        </div>
            <div id="carre4">
                <div id="txt_carre4">
                </div>
            </div>
            <div id="carre5">
                <div id="txt_carre5">
                </div>
            </div>
    </div>
    </div>
    </section>
    
    <!-- section activite -->
    <section id="activite">
    </section>
    
    <!-- section comment-ca-marche -->
    <section id="ccm">
        
    </section>
    
    <!-- section actualite -->
    <section id="actualite">
        
    </section>
    
    <!-- section valeur -->
    <section id="valeur">
        
    </section>
    
    <!-- section footer -->
    <footer>
        
    </footer>
    
    <script src="asset/js/headerjs.jquery.js"></script>
    
</body>
</html>